# twitchCord

./: .gitignore  README.md  bot.sample.config  pom.xml
src/main/java/: Application.java  DiscordClient.java  TwitchApiClient.java  twitchTest.java
